ifeq ($(KERNELRELEASE),)  

KERNELDIR ?= ${HOME}/Kernel/linux-latest 

#KERNELDIR ?= /lib/modules/$(shell uname -r)/build

PWD := $(shell pwd)  

.PHONY: build clean  

build:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) -Wall -Wstrict-prototypes -Wtraditional  modules  

clean:
	rm -rf *.o *~ core .depend .*.cmd *.ko *.mod.c 
else  

$(info Building with KERNELRELEASE = ${KERNELRELEASE}) 
obj-m :=    rsbac_rc_autolearn.o  

endif
